<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="10"
        android:background="#AFA2A2">

    <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama produk"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#EDE2E2" />

    <TextView
            android:id="@+id/tvJenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="baik digunakan sampai"
            android:textSize="20sp"
            android:background="#F3E5E5" />

    <TextView
            android:id="@+id/tvHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga produk"
            android:textSize="20sp"
            android:background="#F6E7E7" />

</LinearLayout>